<!DOCTYPE html>

<html>
<head>
	<meta charset=utf-8>
	<style>
		main{
			box-sizing: border-box;
			border:solid 1px black;
			padding: 1.5cm 1.5cm 1.5cm 3cm;
			font-family: "Times New Roman", Times, Serif;
			font-size: 12pt;
			width: 210mm;
			height: 297mm;
		}
		h1 {
			font-style: italic;
			font-weight: bold;
			font-size: 16pt;
		}
		h2 {
			text-transform: uppercase;
			font-weight: bold;
			margin: 0;
			font-size: 12pt;
		}
		table {
			width: 100%;
		}
		td.I{
			width: 5cm;
			padding-left: 1cm;
		}
	</style>
</head>
<body>
	<main id="I">
		<h1>Cirriculum Vitae</h1>
		<h2>isiklik informatsioon</h2>
		<table>
			<tr>
				<td class="I">Nimi</td>
				<td><h2>Martin Trumann<h2></td>
			</tr>
			<tr>
				<td class="I">Sünniaeg</td>
				<td>28.09.2002</td>
			</tr>
			<tr>
				<td class="I">Aadress</td>
				<td>Saadu talu, Saaremaa vald, 53325, Saare Maakond</td>
			</tr>
			<tr>
				<td class="I">Telefon</td>
				<td>+372 5109 720</td>
			</tr>
			<tr>
				<td class="I">e-mail</td>
				<td>martin.trumann@gmail.com</td>
			</tr>
			<tr>
				<td class="I">Perekonnaseis</td>
				<td>vallaline</td>
			</tr>
		</table>
		<h2>isiklik informatsioon</h2>
		<table>
			<tr>
				<td class="I">Nimi</td>
				<td><h2>Martin Trumann<h2></td>
			</tr>
			<tr>
				<td class="I">Sünniaeg</td>
				<td>28.09.2002</td>
			</tr>
			<tr>
				<td class="I">Aadress</td>
				<td>Saadu talu, Saaremaa vald, 53325, Saare Maakond</td>
			</tr>
			<tr>
				<td class="I">Telefon</td>
				<td>+372 5109 720</td>
			</tr>
			<tr>
				<td class="I">e-mail</td>
				<td>martin.trumann@gmail.com</td>
			</tr>
			<tr>
				<td class="I">Perekonnaseis</td>
				<td>vallaline</td>
			</tr>
		</table>
		<h2>isiklik informatsioon</h2>
		<table>
			<tr>
				<td class="I">Nimi</td>
				<td><h2>Martin Trumann<h2></td>
			</tr>
			<tr>
				<td class="I">Sünniaeg</td>
				<td>28.09.2002</td>
			</tr>
			<tr>
				<td class="I">Aadress</td>
				<td>Saadu talu, Saaremaa vald, 53325, Saare Maakond</td>
			</tr>
			<tr>
				<td class="I">Telefon</td>
				<td>+372 5109 720</td>
			</tr>
			<tr>
				<td class="I">e-mail</td>
				<td>martin.trumann@gmail.com</td>
			</tr>
			<tr>
				<td class="I">Perekonnaseis</td>
				<td>vallaline</td>
			</tr>
		</table>
	</main>
</body>
</html>
